<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/PlayGamesScript.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="106" Column="8" />
      <File FileName="Assets/Scripts/TouchControls.cs" Line="11" Column="121" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/SpawnObstacle.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/PoolingScript.cs" Line="17" Column="32" />
      <File FileName="Assets/Column.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>