<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayGamesScript.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/TouchControls.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/Bird.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Respawn.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>